# StrutsDisplayTag

./: .classpath  .project  pom.xml
src/main/java/com/test/: ActorData.java  EditAction.java  SearchAction.java  UserAction.java  UserForm.java  XMLutils.java  XSLTAction.java
src/main/webapp/: index.jsp  user.jsp  xslt.jsp
src/main/webapp/WEB-INF/: Example.xsl  Example1.xsl  ExampleXML.xsl  struts-config.xml
