<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>StrutsDisplayTag</groupId>
	<artifactId>StrutsDisplayTag</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>StrutsDisplayTag</name>
	<packaging>war</packaging>
	<build>
		<finalName>StrutsDisplayTag</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8082/manager/text</url>
					<server>tomcat7</server>
					<path>/StrutsDisplayTag</path>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  		<version>2.3.1</version>
  		</dependency>
  		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>
<!-- 	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>          
           <modules>
             <webModule>
               <groupId>StrutsDisplayTag</groupId>
				<artifactId>StrutsDisplayTag</artifactId>
               <contextRoot>/StrutsDisplayTag</contextRoot>
             </webModule>
          </modules>
          <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
                <webResources>
                    <resource>
                        this is relative to the pom.xml directory
                        <directory>${project.basedir}/src/main/resources
                        </directory>

                    </resource>
                </webResources>
                <warName>StrutsDisplayTag</warName>
        </configuration>
      </plugin>
    </plugins>
  </build> -->
</project>